absl-py==2.2.2
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dm-tree==0.1.9
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.5.1
gymnasium==1.0.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
llvmlite==0.44.0
lz4==4.4.4
MarkupSafe==3.0.2
matplotlib==3.8.4
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
ormsgpack==1.7.0
packaging==25.0
pandas==2.2.3
pettingzoo==1.25.0
pillow==11.2.1
pluggy==1.6.0
protobuf==6.31.0
pyarrow==20.0.0
pygame==2.6.1
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.46.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tensorboardX==2.6.2.2
torch==2.7.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wrapt==1.17.2
