name: Run Pytest

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Choose the desired Python version

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install DSSE
          pip install -r requirements.txt

      - name: Run Pytest
        run: |
          cd ${{ github.workspace }}/core/tests
          python -m pytest
